<!DOCTYPE html>
<html lang=en>

<head>
<meta charset=UTF-8>
<title>Explore It!</title> 
<link href='https://fonts.googleapis.com/css?family=Bitter|Nunito:400,300' rel='stylesheet' type='text/css'>
</head>

<style>
#main-body {
			width: 700px;
			margin: 0 auto;}
			
h2 {font-family: 'Nunito', sans-serif;
	font-weight: 400;
	color: #662626;}
h4 {font-family: 'Nunito', sans-serif;
	font-weight: 400;
	color: #954040;}
h5 {font-family: 'Nunito', sans-serif;
	font-weight: 400;} 
p {font-family: 'Nunito', sans-serif;
   font-weight: 300;}
   
#box1 {width: 60px;
	   height: 60px;
	   background-color: #DCB4B4;  
	   float: left;
	   margin: 10px;
	   margin-right: 30px;}
	   
#box2 {width: 60px;
	   height: 60px;
	   background-color: #954040;  
	   float: left;
	   margin: 10px;
	   margin-right: 30px;}
	   
#box3 {width: 60px;
	   height: 60px;
	   background-color: #662626;  
	   float: left;
	   margin: 10px;
	   margin-right: 30px;}
	   
#box4 {width: 60px;
	   height: 60px;
	   background-color: #9E3926;  
	   float: left;
	   margin: 10px;
	   margin-right: 30px;}
	   
#box5 {width: 60px;
	   height: 60px;
	   background-color: #CCC3C3;  
	   float: left;
	   margin: 10px;
	   margin-right: 30px;}
	   
#mockup {width: 600px;}

#rover {float: right;}
</style>

<body>
<section id=main-body>
<h2>A Day in the Life of a Mars Rover</h2>

<img id=rover src="images/explore.gif">
<h4>Project Summary</h4>
<p>In this interactive website, visitors “explore” the surface of mars accompanied by a personified rover. 
</p>
<h4>Audience Profile</h4>
<p>Elementary School students 3rd grade through 5th grade are the primary target audience. </p>
<h4>Perception and Tone</h4>
<p>
The goal is to engage students by personifying the mars rover as an amiable character. The purpose of this is to make the topic of rovers and mars friendlier and more interesting for the younger target audience. 
</p>
<h4>Communication Strategy</h4>
<p>
The activity is composed of two parts:
<br></br>
All About Rovers - visitors will “meet” the rover character. They will learn what a rover is and why we use them on Mars.

<br />
Virtual Tour of Mars - The rover takes the visitor on a “tour” of the landscape of mars through a slideshow with short facts about the surface and composition of the planet.  
</p>

<h4>Target Message</h4>
<p>
Students will leave knowing more about what a rover is, why we use rovers on mars, and basic understanding about the surface and composition of Mars.  
</p>

<h2>Digital Mock-Up</h2>

<img id=mockup src="images/iphone_mars.png" alt="Digital Mockup">

<h2>Color Palette</h2>

<section id = box1>
</section> 

<section id = box2>
</section> 

<section id = box3>
</section> 

<section id = box4>
</section> 

<section id = box5>
</section> 

<p style="clear:both;">
#DCB4B4  &nbsp; &nbsp; &nbsp;
#954040 &nbsp; &nbsp; &nbsp; &nbsp;
#662626 &nbsp; &nbsp; &nbsp; 
#9E3926 &nbsp; &nbsp; &nbsp; &nbsp; 
#CCC3C3
</p>

<h2>Typography</h2>


<article style="border-style: solid; border-color: #CCC3C3; padding: 10px; margin: 10px; "> 
<p style="font-family: 'Nunito', sans-serif; font-weight: 300; font-size: 20px;">Nunito - Headers
<br></br>
Nunito is a close Google Web Fonts match to Avenir, which I used in the mockup.
</p>
</article>

<article style="border-style: solid; border-color: #CCC3C3; padding: 10px; margin: 10px; "> 
<p style="font-family: 'Bitter', sans-serif;">Bitter - Body Text
<br></br>
Bitter is a Google Web Font. I chose Bitter, a heavy slab font, to evoke a feeling of playfulness and friendliness to complement the more intimidating subjects of rovers and the surface of Mars. 
</p>
</article>

</section> 

</body>

</html>
